# MIMS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/iconpln/mims/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/iconpln/mims/: AddPhotoAdapter.kt  AlertDialogRegistrasi.kt  BarcodeTidakTerbacaActivity.kt  BatchSerial.kt  BottomsheetTrackingActivity.kt  CameraXActivity.kt  DashboardActivity.kt  DataAtributMaterialPabrikan.kt  DataItemMaterialDiffCallback.kt  DetailMonitoring.kt  HasilScan.kt  HomeActivity.kt  HomeFragment.kt  InputSerialAdapter.kt  InputSnMaterialActivity.kt  ListDataMaterialPabrikan.kt  ListMonitoringPurchase.kt  ListNoPoAdapter.kt  ListSerialAdapter.kt  ListTanggalAdapter.kt  ListTanggalPengujianAdapter.kt  LoginActivity.kt  MaterialViewModel.kt  MemuatData.kt  MonitoringPurchaseOrder.kt  MonitoringPurchaseOrderPabrikan.kt  MyApplication.kt  NotFound.kt  OtpActivity.kt  Pengujian.kt  PengujianRecycler.kt  Profile_Fragment.kt  RegisterSnMaterialActivity.kt  SplashActivity.kt  TanggalCardView.kt  TanggalFilter.kt  UploadDataMaterial.kt  ViewAtributMaterialActivity.kt  ViewPenerimaanTrackingActivity.kt  detailUploadRegisSnMaterial.kt  (+3 more)
app/src/main/java/dev/iconpln/mims/data/remote/: DataModelHistory.kt  PemakaianUlpData.kt  PemakaianUlpMandiriData.kt  PenerimaanPEmeriksaanUlpMandiriData.kt  PenerimaanUlpData.kt
app/src/main/java/dev/iconpln/mims/data/scan/: CustomScanActivity.kt  ScannerActivity.kt
app/src/main/java/dev/iconpln/mims/di/: AppModule.kt
app/src/main/java/dev/iconpln/mims/tasks/: CheckUpdateTask.java  Loadable.kt  TambahReportTask.kt
app/src/main/java/dev/iconpln/mims/ui/: DaftarSebagaiActivity.kt  DashboardActivity.kt  DashboardPabrikanActivity.kt  DashboardPusertifActivity.kt  InputSnMaterialActivity.kt  OtpActivity.kt  SsoLoginActivity.kt  SsoLogoutActivity.kt
app/src/main/java/dev/iconpln/mims/ui/arttribute_material/: DataAtributMaterialActivity.kt  DataAttributeAdapter.kt  MaterialViewModel.kt
app/src/main/java/dev/iconpln/mims/ui/auth/: AuthViewModel.kt  LoginActivity.kt  LoginBiometricActivity.kt
app/src/main/java/dev/iconpln/mims/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/dev/iconpln/mims/ui/home/: HomeFragment.kt
app/src/main/java/dev/iconpln/mims/utils/: Config.kt  ConnectionDetectorUtil.kt  Constants.kt  DataController.kt  DataHelper.kt  DateTimeUtils.kt  DialogUtils.kt  Helper.kt  MemuatData.kt  NetworkStatus.kt  NiftyDialogBuilder.java  NoPoSerial.kt  NotFound.kt  PopupDialog.java  PopupDialog.kt  SessionManager.kt  SharedPrefsUtils.kt  StorageUtils.kt  TokenManager.kt  UriPathHelper.kt  ViewModelFactory.kt  popdialog.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  belum_uji.xml  bg_btn1.xml  bg_btn_approve.xml  bg_btn_cancel.xml  bg_hitam.xml  bg_monitoring.xml  border2.xml  borderhslscn.xml  br_btn.xml  br_btn_back.xml  br_btn_komplain.xml  br_btn_lihat_data.xml  br_btn_menyerujui.xml  br_btn_no_solid.xml  br_btn_reject.xml  br_lolos.xml  btn_approve.xml  btn_close.xml  btn_delete_photo.xml  btn_manual.xml  btn_scan_packaging.xml  btn_scan_serial.xml  btn_scansnmaterial.xml  btn_tambah.xml  btn_tambah_anggota.xml  btn_tambah_photo.xml  btn_toggle_background.xml  btn_trashcan.xml  button_rounded_style_grey.xml  checkbox_custom.xml  chng_button.xml  circle.xml  cstm_thumb.xml  cstm_track.xml  custom_thumb.xml  custom_track.xml  custombtn.xml  gradient_btn.xml  gradient_btn_alert_regis.xml  (+88 more)
app/src/main/res/drawable-v24/: arrowoutward.xml  border.xml  br_btn.xml  br_et_otp.xml  bt_download.xml  btn_barcode.xml  bts_bottom.xml  bts_topleft.xml  button_upload.xml  dashboard.xml  detail.xml  detail1.xml  edittextborder.xml  ic_btn_border.xml  textfield.xml
app/src/main/res/drawable-xxxhdpi/: button_rounded_style_transparent.xml  ic_camera_alt_white.xml
app/src/main/res/layout/: activity_alert_dialog_registrasi.xml  activity_approval.xml  activity_barcode_tidak_terbaca.xml  activity_bottomsheet_tracking.xml  activity_camera_xactivity.xml  activity_camerax_portrait.xml  activity_change_password.xml  activity_complaint.xml  activity_complaint_pemeriksaan.xml  activity_custom_scan.xml  activity_daftar_sebagai.xml  activity_dashboard.xml  activity_dashboard_pabrikan.xml  activity_dashboard_pusertif.xml  activity_data_atribut_material.xml  activity_data_atribut_material_pabrikan.xml  activity_data_material_tracking.xml  activity_detail_data_atribute_material.xml  activity_detail_monitoring.xml  activity_detail_pemakaian_ulp_ap2t.xml  activity_detail_pemakaian_ulp_mandiri.xml  activity_detail_pemakaian_ulp_maximo.xml  activity_detail_pemakaian_ulp_yantek.xml  activity_detail_pemeriksaan.xml  activity_detail_penerimaan.xml  activity_detail_penerimaan_akhir.xml  activity_detail_penerimaan_ulp.xml  activity_detail_pengiriman.xml  activity_detail_purchase_order.xml  activity_detail_rating.xml  activity_detail_sndan_generate.xml  activity_detail_tracking.xml  activity_detail_upload_regis_sn_material.xml  activity_forgot_password.xml  activity_hasil_scan.xml  activity_home.xml  activity_input_data_pemeriksa.xml  activity_input_pemakaian.xml  activity_input_petugas_penerimaan.xml  activity_input_sn_material.xml  (+148 more)
app/src/main/res/menu/: bottom_nav_menu_pabrikan.xml  menu_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation_mobile.xml  pusertif_nav.xml
app/src/main/res/raw/: loading.json  notfound1.json  waiting.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  provider_paths.xml
app/src/test/java/dev/iconpln/mims/: ExampleUnitTest.kt
greenDaoGenerator/: build.gradle
greenDaoGenerator/src/main/java/dev/iconpln/greendaogenerator/: MainGenerator.java
(+307 files in other folders)
