<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pnerimaan.detail_penerimaan.DetailPenerimaanActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@id/textView3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/montserrat_reguler"
        android:text="Daftar Penerimaan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_daftarList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F8FA">

                    <View
                        android:id="@+id/vw_line"
                        android:layout_width="5dp"
                        android:layout_height="0dp"
                        android:background="#26ACE2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbl_primary_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="No. Primary Order"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/vw_line"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vw_circle"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/dashboard"
                        app:layout_constraintStart_toEndOf="@+id/lbl_primary_order"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_tgl_kirim"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Tanggal pengirim 12/10/2022"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/vw_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/vw_circle"
                        app:layout_constraintTop_toTopOf="@+id/vw_circle" />

                    <TextView
                        android:id="@+id/txt_primary_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="123123123123"
                        android:textColor="#3F3D56"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_primary_order" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_number"
                        app:layout_constraintStart_toStartOf="@+id/txt_primary_order"
                        app:layout_constraintTop_toBottomOf="@+id/txt_primary_order" />

                    <TextView
                        android:id="@+id/lbl_no_do"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="No. Do"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toStartOf="@+id/imageView1"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/txt_no_do"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="111011"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_no_do"
                        app:layout_constraintStart_toStartOf="@+id/lbl_no_do"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_no_do" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/unit_list_monitoring1"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_tlsk"
                        app:layout_constraintStart_toEndOf="@+id/lbl_no_do"
                        app:layout_constraintTop_toTopOf="@+id/lbl_no_do" />

                    <TextView
                        android:id="@+id/lbl_tlsk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="No. TLSK"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView1"
                        app:layout_constraintTop_toTopOf="@+id/imageView1" />

                    <TextView
                        android:id="@+id/txt_tlsk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="111011"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_tlsk"
                        app:layout_constraintStart_toEndOf="@+id/imageView1"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_no_do" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/unit_list_monitoring1"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_tlsk"
                        app:layout_constraintStart_toEndOf="@+id/lbl_no_do"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tlsk" />

                    <TextView
                        android:id="@+id/lbl_petugas_pengiriman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Petugas Pengiriman"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <TextView
                        android:id="@+id/txt_petugas_pengiriman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="111011"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_petugas_pengiriman"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_petugas_pengiriman" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/unit_list_monitoring1"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_tlsk"
                        app:layout_constraintStart_toEndOf="@+id/lbl_no_do"
                        app:layout_constraintTop_toBottomOf="@+id/txt_petugas_pengiriman" />

                    <TextView
                        android:id="@+id/lbl_kurir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Kurir Pengiriman"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/txt_kurir_pengiriman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="111011"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_petugas_pengiriman"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_kurir" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/unit_list_monitoring1"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_tlsk"
                        app:layout_constraintStart_toEndOf="@+id/lbl_no_do"
                        app:layout_constraintTop_toBottomOf="@+id/txt_kurir_pengiriman" />

                    <TextView
                        android:id="@+id/lbl_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Unit"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView8" />

                    <TextView
                        android:id="@+id/txt_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="111011"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_petugas_pengiriman"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_unit" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_number"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/txt_no_do" />

                    <TextView
                        android:id="@+id/lbl_vendor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Vendor"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="@+id/txt_no_do"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/txt_vendor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="PLTA Sumber Waras"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_vendor"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_vendor" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_number"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/txt_vendor" />

                    <TextView
                        android:id="@+id/lbl_plant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Plant"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintEnd_toEndOf="@+id/txt_vendor"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/txt_plant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="PLTA Sumber Waras"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_plant"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_plant" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_number"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/txt_plant" />

                    <TextView
                        android:id="@+id/lbl_storeloc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Store Loc"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="@+id/txt_vendor"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/txt_storeloc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="XXX"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_plant"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_storeloc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Daftar List Packaging"
                app:layout_constraintStart_toStartOf="@+id/cv_daftarList"
                app:layout_constraintTop_toBottomOf="@+id/cv_daftarList" />

            <ImageButton
                android:id="@+id/barcode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_barcode"
                app:layout_constraintEnd_toStartOf="@+id/barcode2"
                app:layout_constraintTop_toBottomOf="@+id/cv_daftarList" />

            <ImageButton
                android:id="@+id/barcode2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/btn_barcodes"
                app:layout_constraintEnd_toEndOf="@+id/cv_daftarList"
                app:layout_constraintTop_toBottomOf="@+id/cv_daftarList" />

            <TextView
                android:id="@+id/txt_serialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="No. Serial Number"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/src_serial_number"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/srchview"
                android:drawableEnd="@drawable/ic_search"
                android:fontFamily="@font/montserrat_reguler"
                android:hint="Search here"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/barcode2"
                app:layout_constraintStart_toStartOf="@+id/txt_serialNumber"
                app:layout_constraintTop_toBottomOf="@+id/txt_serialNumber" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/src_serial_number"
                app:layout_constraintStart_toStartOf="@+id/src_serial_number"
                app:layout_constraintTop_toBottomOf="@+id/src_serial_number"
                tools:listitem="@layout/item_packaging" />

            <TextView
                android:id="@+id/lbl_tanggal_diterima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tanggal Diterima"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerView2"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

            <EditText
                android:id="@+id/edt_tanggal_diterima"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/srchview"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:fontFamily="@font/montserrat_reguler"
                android:focusable="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView2"
                app:layout_constraintStart_toStartOf="@+id/txt_serialNumber"
                app:layout_constraintTop_toBottomOf="@+id/lbl_tanggal_diterima" />

            <TextView
                android:id="@+id/lbl_petugas_penerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Petugas Penerima"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/edt_tanggal_diterima"
                app:layout_constraintTop_toBottomOf="@+id/edt_tanggal_diterima" />

            <EditText
                android:id="@+id/edt_petugas_penerima"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/srchview"
                android:fontFamily="@font/montserrat_reguler"
                android:hint="Nama petugas penerima"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/edt_tanggal_diterima"
                app:layout_constraintStart_toStartOf="@+id/txt_serialNumber"
                app:layout_constraintTop_toBottomOf="@+id/lbl_petugas_penerima" />

            <TextView
                android:id="@+id/lbl_nama_kurir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Kurir"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/edt_tanggal_diterima"
                app:layout_constraintTop_toBottomOf="@+id/edt_petugas_penerima" />

            <EditText
                android:id="@+id/edt_nama_kurir"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/srchview"
                android:fontFamily="@font/montserrat_reguler"
                android:hint="Nama ekspedisi"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/edt_petugas_penerima"
                app:layout_constraintStart_toStartOf="@+id/txt_serialNumber"
                app:layout_constraintTop_toBottomOf="@+id/lbl_nama_kurir" />

            <TextView
                android:id="@+id/lbl_ekspedisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Ekspedisi"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/edt_tanggal_diterima"
                app:layout_constraintTop_toBottomOf="@+id/edt_nama_kurir" />

            <EditText
                android:id="@+id/edt_ekspedisi"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/srchview"
                android:fontFamily="@font/montserrat_reguler"
                android:hint="Nama ekspedisi"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/edt_nama_kurir"
                app:layout_constraintStart_toStartOf="@+id/txt_serialNumber"
                app:layout_constraintTop_toBottomOf="@+id/lbl_ekspedisi" />

            <TextView
                android:id="@+id/lbl_foto_surat_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Foto Surat Barang"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/edt_tanggal_diterima"
                app:layout_constraintTop_toBottomOf="@+id/edt_ekspedisi" />

            <ImageButton
                android:id="@+id/btn_foto_surat_barang"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_upload"
                android:drawableStart="@drawable/iconupload"
                android:fontFamily="@font/montserrat_reguler"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_foto_surat_barang"
                app:layout_constraintStart_toStartOf="@+id/txt_serialNumber"
                app:layout_constraintTop_toBottomOf="@+id/lbl_foto_surat_barang" />

            <TextView
                android:id="@+id/id_file_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Nama File"
                app:layout_constraintBottom_toBottomOf="@+id/btn_foto_surat_barang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_foto_surat_barang"
                app:layout_constraintTop_toBottomOf="@+id/lbl_foto_surat_barang" />

            <TextView
                android:id="@+id/id_file_name_barang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Nama File"
                app:layout_constraintBottom_toBottomOf="@+id/btn_foto_barang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_foto_surat_barang"
                app:layout_constraintTop_toTopOf="@+id/btn_foto_barang" />

            <TextView
                android:id="@+id/lbl_foto_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Foto Barang"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/edt_tanggal_diterima"
                app:layout_constraintTop_toBottomOf="@+id/btn_foto_surat_barang" />

            <ImageButton
                android:id="@+id/btn_foto_barang"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_upload"
                android:drawableStart="@drawable/iconupload"
                android:fontFamily="@font/montserrat_reguler"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_foto_surat_barang"
                app:layout_constraintStart_toStartOf="@+id/txt_serialNumber"
                app:layout_constraintTop_toBottomOf="@+id/lbl_foto_barang" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/br_btn"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Terima"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edt_ekspedisi"
                app:layout_constraintStart_toStartOf="@+id/btn_foto_barang"
                app:layout_constraintTop_toBottomOf="@id/btn_foto_barang" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>