<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.role.pabrikan.PengirimanActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/montserrat_reguler"
        android:text="Pengiriman"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txt_nomorPOpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Nomor PO"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tinp_pilihUrutan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_nomorPOpengiriman">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Pilih Nomor PO" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_nomorDOpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="130dp"
                android:text="Nomor Delivery Order"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tinp_pilihUrutan"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tinp_pilihUrutan1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_nomorDOpengiriman">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Pilih Nomor Delivery Order" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/plant_list_monitoring1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tinp_pilihUrutan1" />

            <TextView
                android:id="@+id/txt_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Vendor"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_batch"
                app:layout_constraintStart_toEndOf="@id/img_batch"
                app:layout_constraintTop_toTopOf="@id/img_batch" />

            <TextView
                android:id="@+id/txt_titik2batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_batch"
                app:layout_constraintStart_toEndOf="@id/txt_batch"
                app:layout_constraintTop_toTopOf="@id/txt_batch" />

            <TextView
                android:id="@+id/txt_isiBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="12312311"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2batch"
                app:layout_constraintStart_toEndOf="@id/txt_titik2batch"
                app:layout_constraintTop_toTopOf="@id/txt_titik2batch" />

            <ImageView
                android:id="@+id/img_packaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/plant_list_monitoring1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_batch" />

            <TextView
                android:id="@+id/txt_packaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Plant"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_packaging"
                app:layout_constraintStart_toEndOf="@id/img_packaging"
                app:layout_constraintTop_toTopOf="@id/img_packaging" />

            <TextView
                android:id="@+id/txt_titik2packaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_packaging"
                app:layout_constraintStart_toEndOf="@id/txt_packaging"
                app:layout_constraintTop_toTopOf="@id/txt_packaging" />

            <TextView
                android:id="@+id/txt_isiPackaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="12312311"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2packaging"
                app:layout_constraintStart_toEndOf="@id/txt_titik2packaging"
                app:layout_constraintTop_toTopOf="@id/txt_titik2packaging" />


            <ImageView
                android:id="@+id/img_spesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:src="@drawable/kuantitas_list_monitoring1"
                app:layout_constraintBottom_toBottomOf="@id/txt_batch"
                app:layout_constraintStart_toEndOf="@id/txt_batch"
                app:layout_constraintTop_toTopOf="@id/txt_batch" />

            <TextView
                android:id="@+id/txt_spesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Store loc"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_spesifikasi"
                app:layout_constraintStart_toEndOf="@id/img_spesifikasi"
                app:layout_constraintTop_toTopOf="@id/img_spesifikasi" />

            <TextView
                android:id="@+id/txt_titik2spesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_spesifikasi"
                app:layout_constraintStart_toEndOf="@id/txt_spesifikasi"
                app:layout_constraintTop_toTopOf="@id/txt_spesifikasi" />

            <TextView
                android:id="@+id/txt_isispesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="xx-xxx-xxx"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2spesifikasi"
                app:layout_constraintStart_toEndOf="@id/txt_titik2spesifikasi"
                app:layout_constraintTop_toTopOf="@id/txt_titik2spesifikasi" />

            <ImageView
                android:id="@+id/img_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="114dp"
                android:src="@drawable/kuantitas_list_monitoring1"
                app:layout_constraintBottom_toBottomOf="@id/txt_packaging"
                app:layout_constraintStart_toEndOf="@id/txt_packaging"
                app:layout_constraintTop_toTopOf="@id/txt_packaging" />

            <TextView
                android:id="@+id/txt_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Unit"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_kategori"
                app:layout_constraintStart_toEndOf="@id/img_kategori"
                app:layout_constraintTop_toTopOf="@id/img_kategori" />

            <TextView
                android:id="@+id/txt_titik2kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_kategori"
                app:layout_constraintStart_toEndOf="@id/txt_kategori"
                app:layout_constraintTop_toTopOf="@id/txt_kategori" />

            <TextView
                android:id="@+id/txt_isikategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="xx-xxx-xxx"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2kategori"
                app:layout_constraintStart_toEndOf="@id/txt_titik2kategori"
                app:layout_constraintTop_toTopOf="@id/txt_titik2kategori" />

            <TextView
                android:id="@+id/txt_petugaspengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="305dp"
                android:text="Petugas Pengiriman"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tinp_pilihUrutan2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_petugaspengiriman">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_textview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Pilih Petugas" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_petugaspengirimankurir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="400dp"
                android:text="Petugas Pengiriman"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tinp_pilihUrutan2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tinp_pilihUrutan3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_petugaspengirimankurir">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_textview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Pilih Kurir" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_tambahpackagingpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="500dp"
                android:text="Tambah Packaging"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_pengiriman"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextborder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tambahpackagingpengiriman"
                tools:ignore="MissingConstraints">

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_browsepengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/rounded_bg"
                android:text="BROWSE"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/edt_pengiriman"
                app:layout_constraintStart_toEndOf="@id/edt_pengiriman"
                app:layout_constraintTop_toTopOf="@id/edt_pengiriman"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/txt_donwloadpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="30dp"
                android:text="Download"
                android:textColor="@color/blue_solid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_browsepengiriman"
                tools:ignore="MissingConstraints"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Template Excel"
                android:layout_marginStart="70dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/txt_donwloadpengiriman"
                app:layout_constraintStart_toStartOf="@id/txt_donwloadpengiriman"
                app:layout_constraintTop_toTopOf="@id/txt_donwloadpengiriman">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_uploadpengiriman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gradient_btn"
                android:text="UPLOAD"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_donwloadpengiriman">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpanpengiriman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_download"
                android:text="SIMPAN PENGIRIMAN"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_uploadpengiriman">
            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/txt_nomorDO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Nomer DO"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#3F3D56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_simpanpengiriman"
                tools:ignore="MissingConstraints">
            </TextView>

            <SearchView
                android:id="@+id/src_noDOpengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/srchview"
                android:layoutDirection="rtl"
                android:queryHint="Search Here"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nomorDO" />


            <TextView
                android:id="@+id/txt_urutbrdsknpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="Urut Berdasarkan"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#3F3D56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/src_noDOpengiriman"
                tools:ignore="MissingConstraints">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tinp_pilihUrutan4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_urutbrdsknpengiriman">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_textview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Urut Berdasarkan" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_daftarList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tinp_pilihUrutan4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_serial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_data_material_pabrikan" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>