<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resetpassword.ResetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="141dp"
            android:background="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/mims"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Material Identity Management System"
            android:textColor="#3F444D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/lbl_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mims" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuliskan password baru anda dan tulis\nkembali password tersebut sebagai konfirmasi"
            app:layout_constraintStart_toStartOf="@+id/lbl_reset_password"
            app:layout_constraintTop_toBottomOf="@+id/lbl_reset_password" />

        <TextView
            android:id="@+id/lbl_password_baru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Password Baru"
            android:textColor="@color/dark_grey"
            app:layout_constraintStart_toStartOf="@id/lbl_reset_password"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_reguler"
            android:textColor="@android:color/darker_gray"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/blue_solid"
            app:boxStrokeWidth="0dp"
            app:endIconMode="custom"
            app:endIconTint="@android:color/darker_gray"
            app:hintTextColor="@color/blue_solid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lbl_password_baru"
            app:layout_constraintTop_toBottomOf="@+id/lbl_password_baru">

            <EditText
                android:id="@+id/edt_password_baru"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:hint="password"
                android:textColorHint="#96979B"
                android:background="@drawable/textfield"
                android:fontFamily="@font/montserrat_reguler"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lbl_password_konfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Konfirmasi Password"
            android:textColor="@color/dark_grey"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            app:hintEnabled="false"
            android:fontFamily="@font/montserrat_reguler"
            android:textColor="@android:color/darker_gray"
            app:boxStrokeColor="@color/blue_solid"
            app:boxStrokeWidth="0dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/blue_solid"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/lbl_password_konfirmasi"
            app:layout_constraintTop_toBottomOf="@+id/lbl_password_konfirmasi">

            <EditText
                android:id="@+id/edt_pass_konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:hint="konfirmasi password"
                android:textColorHint="#96979B"
                android:background="@drawable/textfield"
                android:fontFamily="@font/montserrat_reguler"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_msg_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="error"
            android:textColor="#BD2230"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kirim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/br_btn"
            android:elevation="8dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_error" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="MIMS V1.0"
            android:textColor="#B9B9B9"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_kirim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/plniconplus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_version" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>