<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#F7F8FA"
    tools:context=".ui.monitoring.MonitoringPurchaseOrder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/textfield"
            android:elevation="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="@id/dashboard"
            app:layout_constraintTop_toTopOf="@id/dashboard" />

        <TextView
            android:id="@+id/txtdash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Monitoring Purchase Order"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bell"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/textfield"
            android:elevation="10dp"
            android:src="@drawable/ic_baseline_notifications_none_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dashboard">

            <ImageView
                android:id="@+id/imgdetail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Detail"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgdetail"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/materialConst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/border2"
            app:layout_constraintTop_toBottomOf="@+id/const1">

            <LinearLayout
                android:id="@+id/lineer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:id="@+id/tbl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/table_monitoring"
                    android:stretchColumns="3">

                    <TableRow android:background="@drawable/bts_topleft">

                        <TextView
                            android:id="@+id/txttglpo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="Tanggal PO"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtnopo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:background="@drawable/border"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="No. PO"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="Detail"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/lineer1">

                <TableLayout
                    android:id="@+id/tbl2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:stretchColumns="3">

                    <TableRow android:background="@drawable/ic_btn_border">

                        <TextView
                            android:id="@+id/txtbaris1"
                            android:layout_width="26dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtbaris2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@+id/img1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="8sp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_border"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/lineer2"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="No. Purchase Order"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/txt1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="12312312312313"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/txt2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="Kode Vendor"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/txt1"
                    app:layout_constraintTop_toBottomOf="@id/txt1" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/txt2"
                    app:layout_constraintStart_toStartOf="@+id/txt2"
                    app:layout_constraintTop_toBottomOf="@id/txt2" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="xxx-xxxx-xxx"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txt3"
                    app:layout_constraintTop_toBottomOf="@id/txt3" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="plant"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/txt4"
                    app:layout_constraintTop_toBottomOf="@id/txt4" />

                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/txt5"
                    app:layout_constraintStart_toStartOf="@+id/txt5"
                    app:layout_constraintTop_toBottomOf="@id/txt5" />

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="23123"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txt6"
                    app:layout_constraintTop_toBottomOf="@id/txt6" />

                <TextView
                    android:id="@+id/txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="Store Loc"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/txt7"
                    app:layout_constraintTop_toBottomOf="@id/txt7" />

                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/txt8"
                    app:layout_constraintStart_toStartOf="@+id/txt8"
                    app:layout_constraintTop_toBottomOf="@id/txt8" />

                <TextView
                    android:id="@+id/txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="14234"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txt9"
                    app:layout_constraintTop_toBottomOf="@id/txt9" />

                <TextView
                    android:id="@+id/txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="Nama Unit"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/txt10"
                    app:layout_constraintTop_toBottomOf="@id/txt10" />

                <TextView
                    android:id="@+id/txt14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/txt11"
                    app:layout_constraintStart_toStartOf="@+id/txt11"
                    app:layout_constraintTop_toBottomOf="@id/txt11" />

                <TextView
                    android:id="@+id/txt15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="APJ Cimahi"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txt12"
                    app:layout_constraintTop_toBottomOf="@id/txt12" />

                <TextView
                    android:id="@+id/txt16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="Kuantitas"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/txt13"
                    app:layout_constraintTop_toBottomOf="@id/txt13" />

                <TextView
                    android:id="@+id/txt17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/txt14"
                    app:layout_constraintStart_toStartOf="@+id/txt14"
                    app:layout_constraintTop_toBottomOf="@id/txt14" />

                <TextView
                    android:id="@+id/txt18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="100 buah"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txt15"
                    app:layout_constraintTop_toBottomOf="@id/txt15" />

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_hitam"
                    android:src="@drawable/arrowoutward"
                    app:layout_constraintBottom_toBottomOf="@id/txt18"
                    app:layout_constraintStart_toEndOf="@id/txt18"
                    app:layout_constraintTop_toTopOf="@id/txt18" />

                <TextView
                    android:id="@+id/txt19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="Lead Time"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/txt16"
                    app:layout_constraintTop_toBottomOf="@id/txt16" />

                <TextView
                    android:id="@+id/txt20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/txt17"
                    app:layout_constraintStart_toStartOf="@+id/txt17"
                    app:layout_constraintTop_toBottomOf="@id/txt17" />

                <TextView
                    android:id="@+id/txt21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="11/1/2022"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txt18"
                    app:layout_constraintTop_toBottomOf="@id/txt18" />

                <TextView
                    android:id="@+id/txt22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="Lead Time"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/txt19"
                    app:layout_constraintTop_toBottomOf="@id/txt19" />

                <TextView
                    android:id="@+id/txt23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/txt20"
                    app:layout_constraintStart_toStartOf="@+id/txt20"
                    app:layout_constraintTop_toBottomOf="@id/txt20" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/lineer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/const2">

                <TableLayout
                    android:id="@+id/tbl3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:stretchColumns="3">

                    <TableRow android:background="@drawable/ic_btn_border">

                        <TextView
                            android:id="@+id/txtbariske1"
                            android:layout_width="26dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtbariske2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="8sp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/lineer3">

                <TableLayout
                    android:id="@+id/tbl4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:stretchColumns="3">

                    <TableRow android:background="@drawable/ic_btn_border">

                        <TextView
                            android:id="@+id/txtbariske3"
                            android:layout_width="26dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtbariske4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="8sp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/lineer4">

                <TableLayout
                    android:id="@+id/tbl5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:stretchColumns="3">

                    <TableRow android:background="@drawable/ic_btn_border">

                        <TextView
                            android:id="@+id/txtbariske5"
                            android:layout_width="26dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtbariske6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="8sp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/lineer5">

                <TableLayout
                    android:id="@+id/tbl6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:stretchColumns="3">

                    <TableRow android:background="@drawable/bts_bottom">

                        <TextView
                            android:id="@+id/txtbariske7"
                            android:layout_width="26dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtbariske8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="10sp"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="5"
                            android:fontFamily="@font/montserrat_reguler"
                            android:gravity="center"
                            android:padding="8sp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:text="12121212121212121"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>