<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rating.detail_rating.DetailRatingActivity">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Rating"
        android:textColor="#3B3B3B"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_kualitas_penerimaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Kualitas Penerimaan"
                android:textColor="#3B3B3B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_kualitas_penerimaan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_51sdp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_kualitas_penerimaan"
                tools:listitem="@layout/item_rating" />

            <TextView
                android:id="@+id/txt_message_penerimaan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Kualitas Penerimaan"
                android:textColor="#3B3B3B"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/rv_kualitas_penerimaan"
                app:layout_constraintStart_toStartOf="@+id/rv_kualitas_penerimaan"
                app:layout_constraintTop_toBottomOf="@+id/rv_kualitas_penerimaan" />

            <TextView
                android:id="@+id/lbl_respon_penyedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Respon Penyedia"
                android:textColor="#3B3B3B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/lbl_kualitas_penerimaan"
                app:layout_constraintTop_toBottomOf="@id/txt_message_penerimaan" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_respon_penyedia"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_51sdp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_respon_penyedia"
                tools:listitem="@layout/item_rating" />

            <TextView
                android:id="@+id/txt_message_respon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Kualitas Penerimaan"
                android:textColor="#3B3B3B"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/rv_kualitas_penerimaan"
                app:layout_constraintStart_toStartOf="@+id/rv_respon_penyedia"
                app:layout_constraintTop_toBottomOf="@+id/rv_respon_penyedia" />

            <TextView
                android:id="@+id/lbl_waktu_pengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Waktu Pengiriman"
                android:textColor="#3B3B3B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/lbl_kualitas_penerimaan"
                app:layout_constraintTop_toBottomOf="@+id/txt_message_respon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_waktu_pengiriman"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_51sdp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_waktu_pengiriman"
                tools:listitem="@layout/item_rating" />

            <TextView
                android:id="@+id/txt_message_waktu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Kualitas Penerimaan"
                android:textColor="#3B3B3B"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/rv_waktu_pengiriman"
                app:layout_constraintStart_toStartOf="@+id/rv_waktu_pengiriman"
                app:layout_constraintTop_toBottomOf="@+id/rv_waktu_pengiriman" />

            <TextView
                android:id="@+id/lbl_foto_surat_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Foto"
                android:textColor="#3F3D56"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lbl_waktu_pengiriman"
                app:layout_constraintTop_toBottomOf="@+id/txt_message_waktu" />

            <ImageButton
                android:id="@+id/btn_upload_photo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_upload"
                android:drawableStart="@drawable/iconupload"
                android:fontFamily="@font/montserrat_reguler"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintStart_toStartOf="@+id/lbl_foto_surat_barang"
                app:layout_constraintTop_toBottomOf="@+id/lbl_foto_surat_barang" />

            <TextView
                android:id="@+id/maksfoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/montserrat"
                android:text="Maksimal 5 File Foto"
                android:textColor="#96979B"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_upload_photo"
                app:layout_constraintStart_toEndOf="@+id/btn_upload_photo"
                app:layout_constraintTop_toTopOf="@+id/btn_upload_photo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add_foto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/btn_upload_photo"
                app:layout_constraintTop_toBottomOf="@+id/btn_upload_photo"
                tools:listitem="@layout/item_photo" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/br_btn"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_add_foto" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>