<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popdialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_reguler"
            android:gravity="center"
            android:padding="8sp"
            android:text="12121212121212121"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/constra1"
            app:layout_constraintTop_toTopOf="@+id/constra1">

            <TextView
                android:id="@+id/text1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:padding="22dp"
                android:text="MTR;KWH E- PR-COM; 1P;23OV;5-60A-2A;1;;2W"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/linear1"
            app:layout_constraintTop_toTopOf="@+id/linear1">

            <TextView
                android:id="@+id/text2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:gravity="center"
                android:padding="22dp"
                android:text="50 buah"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/constra1"
            app:layout_constraintTop_toBottomOf="@+id/linear1">

            <TextView
                android:id="@+id/text3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:padding="22dp"
                android:text="MTR;KWH E- PR-COM; 1P;23OV;5-60A-2A;1;;2W"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/linear3"
            app:layout_constraintTop_toTopOf="@+id/linear3">

            <TextView
                android:id="@+id/text4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:gravity="center"
                android:padding="22dp"
                android:text="50 buah"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear4" />

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/constra1"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <TextView
                android:id="@+id/text5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:padding="22dp"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/linear5"
            app:layout_constraintTop_toTopOf="@+id/view1">

            <TextView
                android:id="@+id/text6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:gravity="center"
                android:padding="22dp"
                android:text="100 Buah"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>