<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#F7F8FA"
    tools:context=".ui.monitoring.MonitoringPurchaseOrder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/textfield"
            android:elevation="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="@id/dashboard"
            app:layout_constraintTop_toTopOf="@id/dashboard" />

        <TextView
            android:id="@+id/txtdash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Monitoring Purchase Order"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dashboard"
            app:layout_constraintEnd_toStartOf="@+id/bell"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/textfield"
            android:elevation="10dp"
            android:src="@drawable/ic_baseline_notifications_none_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dashboard">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No. PO                        :"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtsearchomonitor"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginStart="190dp"
                android:background="@drawable/edittextborder"
                android:elevation="5dp"
                android:focusable="false"
                android:text="Upload File Excel"
                android:textAlignment="center"
                android:textColor="#808080"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Urut Berdasarkan    :"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edturutberdasarkan"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/edittextborder"
                android:elevation="5dp"
                android:focusable="false"
                android:text="Upload File Excel"
                android:textAlignment="center"
                android:textColor="#808080"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/materialConst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintTop_toBottomOf="@+id/const1">

            <LinearLayout
                android:id="@+id/lineer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="30dp"
                        android:background="#B9B9B9">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="No PO"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Vendor"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Plant"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Store Loc"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Unit"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Lead Time"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Kuantitas"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Deskripsi"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_marginBottom="1dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="SmartMeter"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="11221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="GD Induk Depok"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="1 Hari Lagi"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="55"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:padding="10dp"
                                android:text="lorem insum bla bla bla"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_marginBottom="1dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="2"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="SmartMeter"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="11221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="GD Induk Depok"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="1 Hari Lagi"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="55"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:padding="10dp"
                                android:text="lorem insum bla bla bla"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_marginBottom="1dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="SmartMeter"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="11221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="GD Induk Depok"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="1 Hari Lagi"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="55"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:padding="10dp"
                                android:text="lorem insum bla bla bla"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_marginBottom="1dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="4"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="SmartMeter"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="11221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="GD Induk Depok"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="1 Hari Lagi"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="55"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:padding="10dp"
                                android:text="lorem insum bla bla bla"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_marginBottom="1dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="SmartMeter"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="11221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="GD Induk Depok"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="1 Hari Lagi"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="55"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:padding="10dp"
                                android:text="lorem insum bla bla bla"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_marginBottom="1dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="6"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="SmartMeter"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="11221122"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="GD Induk Depok"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="1 Hari Lagi"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:text="55"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#FFFFFF"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:padding="10dp"
                                android:text="lorem insum bla bla bla"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </TableRow>



                    </TableLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conts3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/materialConst">

            <ImageButton
                android:id="@+id/btnback1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfield"
                android:elevation="3dp"
                android:fontFamily="@font/montserrat_reguler"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnno1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfield"
                android:fontFamily="@font/montserrat_reguler"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnno2"
                app:layout_constraintStart_toEndOf="@id/btnback1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnno2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfield"
                android:fontFamily="@font/montserrat_reguler"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnno1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnno3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background

                    ="@drawable/textfield"
                android:fontFamily="@font/montserrat_reguler"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnno2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnno4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfield"
                android:fontFamily="@font/montserrat_reguler"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnno3"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btnprevios"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfield"
                android:elevation="3dp"
                android:fontFamily="@font/montserrat_reguler"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnno4"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_calculate"
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/br_btn"
                android:elevation="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="EKSPORT"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnprevios"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>