<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.arttribute_material.DataAtributMaterialActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/montserrat_reguler"
        android:text="Data Atribut Material"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Kategori"
                android:textColor="#3F3D56"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tinp_pilihKategori"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_kategori"
                app:layout_constraintTop_toBottomOf="@+id/txt_kategori">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_kategori"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_input_layout"
                    android:fontFamily="@font/montserrat_reguler"
                    android:textColor="#028097"
                    android:textSize="12sp"
                    android:inputType="none"
                    android:text="Pilih Kategori" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_tahun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Tahun"
                android:textColor="#3F3D56"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tinp_pilihKategori"
                app:layout_constraintTop_toBottomOf="@id/tinp_pilihKategori" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tinp_pilihTahun"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/tinp_pilihKategori"
                app:layout_constraintStart_toStartOf="@+id/txt_tahun"
                app:layout_constraintTop_toBottomOf="@+id/txt_tahun">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_tahun"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_reguler"
                    android:background="@drawable/txt_input_layout"
                    android:textColor="#028097"
                    android:textSize="12sp"
                    android:inputType="none"
                    android:text="Pilih Tahun" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lbl_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#3F3D56"
                android:text="Tanggal Awal"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/lbl_end_date"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/tinp_pilihTahun"
                app:layout_constraintTop_toBottomOf="@+id/tinp_pilihTahun" />

            <TextView
                android:id="@+id/lbl_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#3F3D56"
                android:text="Tanggal Akhir"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tinp_pilihTahun"
                app:layout_constraintStart_toEndOf="@+id/lbl_start_date"
                app:layout_constraintTop_toBottomOf="@+id/tinp_pilihTahun" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tanggal_mulai"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#AB045A71"
                app:strokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_start_date"
                app:layout_constraintStart_toStartOf="@+id/lbl_start_date"
                app:layout_constraintTop_toBottomOf="@+id/lbl_start_date">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_tgl_mulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="dd/mm/yyyy"
                        android:textSize="12sp"
                        android:textColor="#028097"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_calendar"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tanggal_selesai"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_end_date"
                app:layout_constraintStart_toStartOf="@+id/lbl_end_date"
                app:layout_constraintTop_toBottomOf="@+id/lbl_start_date"
                app:strokeColor="#AB045A71"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_tgl_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="dd/mm/yyyy"
                        android:textSize="12sp"
                        android:textColor="#028097" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_calendar" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/no_batch_sn_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No. Batch / SN Material"
                android:textColor="#3F3D56"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cv_tanggal_mulai"
                app:layout_constraintTop_toBottomOf="@+id/cv_tanggal_mulai" />

            <EditText
                android:id="@+id/src_batch_sn_material"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/srchview"
                android:drawableEnd="@drawable/ic_search"
                android:fontFamily="@font/montserrat_reguler"
                android:hint="Search here"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_batch_sn_material" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#B9B9B9"
                app:layout_constraintEnd_toEndOf="@+id/src_batch_sn_material"
                app:layout_constraintStart_toStartOf="@+id/src_batch_sn_material"
                app:layout_constraintTop_toBottomOf="@+id/src_batch_sn_material" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_serial"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/total_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/item_data_material_pabrikan" />

            <TextView
                android:id="@+id/total_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:text="Total 0 data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/src_batch_sn_material" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>