<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.monitoring_permintaan.monitoring_permintaan_detail.MonitoringPermintaanDetailActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@id/textView3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/montserrat_reguler"
        android:text="Detail Permintaan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="#F7F8FA"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view"
                        android:layout_width="10dp"
                        android:layout_height="0dp"
                        android:background="#26ACE2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbl_no_permintaan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="No. Permintaan"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@id/lbl_no_do"
                        app:layout_constraintStart_toEndOf="@id/view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbl_no_do"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="No. PO"
                        android:textSize="10sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lbl_no_permintaan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_no_permintaan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="10011"
                        android:textColor="#3F3D56"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_no_permintaan"
                        app:layout_constraintStart_toStartOf="@+id/lbl_no_permintaan"
                        app:layout_constraintTop_toBottomOf="@id/lbl_no_permintaan" />

                    <TextView
                        android:id="@+id/txt_no_do"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="10011"
                        android:textColor="#3F3D56"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_no_do"
                        app:layout_constraintStart_toStartOf="@+id/lbl_no_do"
                        app:layout_constraintTop_toBottomOf="@id/lbl_no_do" />


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_number"
                        app:layout_constraintStart_toStartOf="@+id/txt_no_permintaan"
                        app:layout_constraintTop_toBottomOf="@+id/txt_no_permintaan" />

                    <TextView
                        android:id="@+id/lbl_no_packaging"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="No. Packaging"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintEnd_toEndOf="@+id/txt_no_permintaan"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/txt_no_packaging"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="111011"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_no_packaging"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_no_packaging" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_number"
                        app:layout_constraintStart_toStartOf="@+id/txt_no_do"
                        app:layout_constraintTop_toBottomOf="@+id/txt_no_do" />

                    <TextView
                        android:id="@+id/lbl_gudang_tujuan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Unit Tujuan"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/txt_no_do"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <TextView
                        android:id="@+id/txt_gudang_tujuan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="1"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_no_packaging"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_gudang_tujuan"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_gudang_tujuan" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/lbl_no_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No. Material"
                android:textColor="#3F3D56"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <EditText
                android:id="@+id/src_no_material"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/srchview"
                android:drawableEnd="@drawable/ic_search"
                android:fontFamily="@font/montserrat_reguler"
                android:hint="Search here"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_no_material" />

            <TextView
                android:id="@+id/lbl_total_repackaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Total Re-Packaging"
                android:textColor="#3F3D56"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/src_no_material" />

            <EditText
                android:id="@+id/edt_total_repackaging"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/srchview"
                android:fontFamily="@font/montserrat_reguler"
                android:hint="Jumlah Kardus"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_total_repackaging" />

            <TextView
                android:id="@+id/lbl_list_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Daftar List Material"
                android:textColor="#3F3D56"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_total_repackaging" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_monitoring_permintaan_detail"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_list_material"
                tools:listitem="@layout/item_data_monitoring_permintaan_detail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/br_btn"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Kirim Material"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rv_monitoring_permintaan_detail"
                app:layout_constraintStart_toStartOf="@+id/rv_monitoring_permintaan_detail"
                app:layout_constraintTop_toBottomOf="@+id/rv_monitoring_permintaan_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>