<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#EFEEFE"
    tools:context=".ui.monitoring.UploadDataMaterial">


    <ImageView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/dashboard" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textfield"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/txtdash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/montserrat_reguler"
        android:gravity="center_horizontal"
        android:text="Data Atribut Material"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const1"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_below="@id/dashboard"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/nobatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="No. Batch     :"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/searchbatch"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="190dp"
            android:background="@drawable/edittextborder"
            android:elevation="5dp"
            android:focusable="false"
            android:text="Upload File Excel"
            android:textAlignment="center"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Urut Berdasarkan    :"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edturutberdasarkan"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="190dp"
            android:background="@drawable/edittextborder"
            android:elevation="5dp"
            android:focusable="false"
            android:text="Upload File Excel"
            android:textAlignment="center"
            android:textColor="#808080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/const1"
        android:background="#00000000"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/materialConst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintTop_toBottomOf="@+id/const1">

            <LinearLayout
                android:id="@+id/lineer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="30dp"
                        android:background="#B9B9B9">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Tanggal Upload"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="No Batch"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Detail"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Source"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Action"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="DD/MM/YYYY"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="12dp"
                                android:src="@drawable/ant_design_file_search_outlined" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Excel / API"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/icondelete1"
                                    android:text="Detail"
                                    android:textSize="16sp" />

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/iconupload"
                                    android:text="Detail"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="2"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="DD/MM/YYYY"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="12dp"
                                android:src="@drawable/ant_design_file_search_outlined" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Excel / API"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/icondelete1"
                                    android:text="Detail"
                                    android:textSize="16sp" />

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/iconupload"
                                    android:text="Detail"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="DD/MM/YYYY"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="12dp"
                                android:src="@drawable/ant_design_file_search_outlined" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Excel / API"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/icondelete1"
                                    android:text="Detail"
                                    android:textSize="16sp" />

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/iconupload"
                                    android:text="Detail"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="4"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="DD/MM/YYYY"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="12dp"
                                android:src="@drawable/ant_design_file_search_outlined" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Excel / API"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/icondelete1"
                                    android:text="Detail"
                                    android:textSize="16sp" />

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/iconupload"
                                    android:text="Detail"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="DD/MM/YYYY"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="123123123"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="12dp"
                                android:src="@drawable/ant_design_file_search_outlined" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Excel / API"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/icondelete1"
                                    android:text="Detail"
                                    android:textSize="16sp" />

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="42dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:src="@drawable/iconupload"
                                    android:text="Detail"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/line1"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/btnback1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfield"
            android:elevation="3dp"
            android:fontFamily="@font/montserrat_reguler"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnno1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfield"
            android:fontFamily="@font/montserrat_reguler"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnno2"
            app:layout_constraintStart_toEndOf="@id/btnback1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnno2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfield"
            android:fontFamily="@font/montserrat_reguler"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnno1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnno3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background

                ="@drawable/textfield"
            android:fontFamily="@font/montserrat_reguler"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnno2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnno4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfield"
            android:fontFamily="@font/montserrat_reguler"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnno3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnprevios"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfield"
            android:elevation="3dp"
            android:fontFamily="@font/montserrat_reguler"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnno4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_calculate"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/br_btn"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="EKSPORT"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnprevios"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/const2"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/edtupload"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="14dp"
            android:background="@drawable/edittextborder"
            android:elevation="5dp"
            android:focusable="false"
            android:text="Upload File Excel"
            android:textAlignment="center"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnbrowser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bt_download"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Browse"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edtupload"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/br_btn"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Upload"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtupload" />

        <TextView
            android:id="@+id/txt_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textColor="#01A1B9"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnupload"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="template File Excel"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/btnupload"
            app:layout_constraintStart_toEndOf="@id/txt_download"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>