<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.PopupDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/textfield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/constra1"
            app:layout_constraintStart_toStartOf="@id/constra1"
            app:layout_constraintTop_toTopOf="@+id/constra1">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:padding="22dp"
                android:text="Anda Memiliki Purchase Order"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#00000000"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1">

            <TableLayout
                android:id="@+id/tbl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_monitoring"
                android:stretchColumns="3">

                <TableRow android:background="@drawable/bts_topleft">

                    <TextView
                        android:id="@+id/txttglpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:fontFamily="@font/montserrat_reguler"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="No PO"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtnopo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:background="@drawable/border"
                        android:fontFamily="@font/montserrat_reguler"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Tanggal PO"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:fontFamily="@font/montserrat_reguler"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Unit"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/lineer1">

            <TableLayout
                android:id="@+id/tbl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="3">

                <TableRow android:background="@drawable/ic_btn_border">

                    <TextView
                        android:id="@+id/txtbaris1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_reguler"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtbaris2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_reguler"
                        android:padding="10sp"
                        android:text="dd/mm/yyyy"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtbaris3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_reguler"
                        android:padding="8sp"
                        android:text="APJ Cimahi"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/lineer2">

            <TableLayout
                android:id="@+id/tbl3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="3">

                <TableRow android:background="@drawable/ic_btn_border">

                    <TextView
                        android:id="@+id/txtbaris4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:fontFamily="@font/montserrat_reguler"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtbaris5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/montserrat_reguler"
                        android:padding="10sp"
                        android:text="dd/mm/yyyy"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtbaris6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_reguler"
                        android:padding="8sp"
                        android:text="APJ Sukabumi"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/lineer3">

            <TableLayout
                android:id="@+id/tbl4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="3">

                <TableRow android:background="@drawable/ic_btn_border">

                    <TextView
                        android:id="@+id/txtbaris7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:fontFamily="@font/montserrat_reguler"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtbaris8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:fontFamily="@font/montserrat_reguler"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtbaris9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_reguler"
                        android:gravity="center"
                        android:padding="8sp"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>