<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.role.pabrikan.LokasiTerkiniActivity">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_close"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_input_lokasi_terkini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_input_lokasi_terkini" />
    <TextView
        android:id="@+id/lbl_input_lokasi_terkini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Lokasi Terkini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_updatelokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="Update Lokasi Terkini"
        android:textColor="#3F3D56"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_input_lokasi_terkini" />

    <EditText
        android:id="@+id/src_sn_material"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/srchview"
        android:fontFamily="@font/montserrat_reguler"
        android:hint="Tulis Lokasi"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_updatelokasi"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_updatelokasipertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/br_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/src_sn_material">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="290dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_updatelokasipertama" />



</androidx.constraintlayout.widget.ConstraintLayout>