<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pnerimaan.detail_penerimaan.DetailPenerimaanActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@id/textView3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/montserrat_reguler"
        android:text="Periksa Dokumen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_daftarList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="23dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F8FA">

                    <View
                        android:id="@+id/vw_line"
                        android:layout_width="5dp"
                        android:layout_height="0dp"
                        android:background="#26ACE2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbl_delivery_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="No. DO"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/vw_line"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vw_circle"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/dashboard"
                        app:layout_constraintStart_toEndOf="@+id/lbl_delivery_order"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_tgl_kirim"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Tgl PO 01-01-2023"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/vw_circle"
                        app:layout_constraintStart_toEndOf="@+id/vw_circle"
                        app:layout_constraintTop_toTopOf="@+id/vw_circle"
                        app:layout_constraintVertical_bias="0.545" />

                    <TextView
                        android:id="@+id/txt_delivery_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="123123123123"
                        android:textColor="#3F3D56"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_delivery_order" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_number"
                        app:layout_constraintStart_toStartOf="@+id/txt_delivery_order"
                        app:layout_constraintTop_toBottomOf="@+id/txt_delivery_order" />

                    <TextView
                        android:id="@+id/lbl_petugas_penerima"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Petugas Penerima"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toStartOf="@+id/imageView1"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/txt_petugas_penerima"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="111011"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_petugas_penerima"
                        app:layout_constraintStart_toStartOf="@+id/lbl_petugas_penerima"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_petugas_penerima" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/unit_list_monitoring1"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_nama_kurir"
                        app:layout_constraintStart_toEndOf="@+id/lbl_petugas_penerima"
                        app:layout_constraintTop_toTopOf="@+id/lbl_petugas_penerima" />

                    <TextView
                        android:id="@+id/lbl_nama_kurir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Nama Kurir"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView1"
                        app:layout_constraintTop_toTopOf="@+id/imageView1" />

                    <TextView
                        android:id="@+id/txt_nama_kurir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="111011"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_nama_kurir"
                        app:layout_constraintStart_toEndOf="@+id/imageView1"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_petugas_penerima" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/unit_list_monitoring1"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_nama_kurir"
                        app:layout_constraintStart_toEndOf="@+id/lbl_petugas_penerima"
                        app:layout_constraintTop_toBottomOf="@+id/txt_nama_kurir" />

                    <TextView
                        android:id="@+id/lbl_dokumentasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Status Penerimaan"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <TextView
                        android:id="@+id/txt_dokumentasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Lihat dokumentasi >"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_dokumentasi"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_dokumentasi"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_number"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/txt_petugas_penerima" />

                    <TextView
                        android:id="@+id/lbl_kurir_pengiriman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="Kurir Pengiriman"
                        android:textColor="#3F3D56"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="@+id/txt_petugas_penerima"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/txt_kurir_pengiriman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/montserrat_reguler"
                        android:text="PLTA Sumber Waras"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_kurir_pengiriman"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_kurir_pengiriman" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Scan"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cv_daftarList"
                app:layout_constraintTop_toBottomOf="@+id/cv_daftarList" />

            <ImageView
                android:id="@+id/btn_scan_packaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/btn_scan_packaging"
                app:layout_constraintEnd_toStartOf="@id/btn_scan_sn"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <ImageView
                android:id="@+id/btn_scan_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@drawable/btn_scan_serial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_scan_packaging"
                app:layout_constraintTop_toTopOf="@+id/btn_scan_packaging" />

            <TextView
                android:id="@+id/lbl_no_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SN. Material"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/btn_scan_packaging" />

            <EditText
                android:id="@+id/src_no_sn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/srchview"
                android:drawableEnd="@drawable/ic_search"
                android:fontFamily="@font/montserrat_reguler"
                android:hint="Search here"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_no_sn" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#B9B9B9"
                app:layout_constraintEnd_toEndOf="@+id/src_no_sn"
                app:layout_constraintStart_toStartOf="@+id/src_no_sn"
                app:layout_constraintTop_toBottomOf="@+id/src_no_sn" />

            <TextView
                android:id="@+id/lbl_list_packaging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Daftar List Sn Material"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/lbl_tidak_sesuai"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@id/view8" />

            <TextView
                android:id="@+id/lbl_tidak_sesuai"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:paddingLeft="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Tidak Sesuai"
                android:textColor="#B80F0A"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/lbl_sesuai"
                app:layout_constraintTop_toTopOf="@+id/lbl_list_packaging" />

            <TextView
                android:id="@+id/lbl_sesuai"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Sesuai"
                android:textColor="#00C637"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/lbl_tidak_sesuai" />

            <CheckBox
                android:id="@+id/cb_tidak_sesuai"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="Select All"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="@+id/lbl_tidak_sesuai"
                app:layout_constraintTop_toBottomOf="@+id/lbl_tidak_sesuai" />

            <CheckBox
                android:id="@+id/cb_sesuai"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="Select All"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="@+id/lbl_sesuai"
                app:layout_constraintTop_toBottomOf="@+id/lbl_tidak_sesuai" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_sn"
                android:layout_width="0dp"
                android:layout_height="450dp"
                tools:listitem="@layout/item_sn_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_tidak_sesuai" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_komplain"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/br_btn_komplain"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Komplain"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_terima"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_list_sn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_terima"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/br_btn_menyerujui"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Terima"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_komplain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_komplain"
                app:layout_constraintTop_toTopOf="@+id/btn_komplain" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>