<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".HasilScan">

    <TextView
        android:id="@+id/txt_hslScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_reguler"
        android:text="Hasil Scan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btnclose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRefresh"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/borderhslscn"
        android:drawableStart="@drawable/rfsh1"
        android:fontFamily="@font/montserrat_reguler"
        android:text="Ulangi Scan"
        android:textColor="#FFCD05"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hslScan" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRefresh">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:background="#B9B9B9">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="SN Material"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Vendor"
                    android:fontFamily="@font/montserrat_reguler"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:fontFamily="@font/montserrat_reguler"
                    android:text="Kategori"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:text="123123123123"
                    android:textColor="@color/black"
                    android:background="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_reguler"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="Smart Meter"
                    android:textColor="@color/black"
                    android:background="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_reguler"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:padding="8dp"
                    android:text="Kategori"
                    android:textColor="@color/black"
                    android:background="#FFFFFF"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_reguler"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_toData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_reguler"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/txt_hasilData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="... Data"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/txt_toData"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/textfield"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_nomer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        android:text="1"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:background="@drawable/textfield"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_left"/>

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        android:background="@drawable/textfield"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_nomer"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tambah"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_tambah"
        android:text="Tambah"
        android:fontFamily="@font/montserrat_reguler"
        android:textColor="#01A1B9"
        app:layout_constraintTop_toBottomOf="@+id/txt_toData"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="Ujikan"
        android:textColor="@color/white"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_reguler"
        app:layout_constraintTop_toBottomOf="@+id/btn_nomer"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/gradient_btn"
        android:drawableStart="@drawable/clipboard"
        android:text="Export"
        android:fontFamily="@font/montserrat_reguler"
        app:layout_constraintTop_toBottomOf="@+id/btn_tambah"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>