<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#F7F8FA"
        card_view:cardCornerRadius="8dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="John Doe"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_name_cabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="PLN Jakarta Pusat"
            android:textColor="#666666"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        android:src="@drawable/foto"
        card_view:civ_border_color="#FFFFFF"
        card_view:civ_border_overlay="true"
        card_view:civ_border_width="5dp"
        card_view:civ_circle_background_color="#FFFFFF"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_pengaturan_umum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_reguler"
        android:text="Pengaturan Umum"
        android:textColor="#3B3B3B"
        android:textSize="14sp"
        card_view:layout_constraintStart_toStartOf="@+id/cardView"
        card_view:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ubah_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        card_view:cardCornerRadius="2dp"
        card_view:layout_constraintEnd_toEndOf="@+id/cardView"
        card_view:layout_constraintStart_toStartOf="@+id/lbl_pengaturan_umum"
        card_view:layout_constraintTop_toBottomOf="@+id/lbl_pengaturan_umum">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/ic_phone_profile"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Ubah Password"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView3"
                card_view:layout_constraintEnd_toStartOf="@+id/imageView4"
                card_view:layout_constraintStart_toEndOf="@+id/imageView3"
                card_view:layout_constraintTop_toTopOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                card_view:layout_constraintBottom_toBottomOf="@+id/textView3"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_biometric"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="2dp"
        card_view:layout_constraintEnd_toEndOf="@+id/cardView"
        card_view:layout_constraintStart_toStartOf="@+id/lbl_pengaturan_umum"
        card_view:layout_constraintTop_toBottomOf="@+id/cv_ubah_password">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/ic_biometric_profile"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Smart Login"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView1"
                card_view:layout_constraintEnd_toStartOf="@+id/btn_switch"
                card_view:layout_constraintStart_toEndOf="@+id/imageView1"
                card_view:layout_constraintTop_toTopOf="@+id/imageView1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="14dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/textView1"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/textView1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="2dp"
        card_view:layout_constraintEnd_toEndOf="@+id/cardView"
        card_view:layout_constraintStart_toStartOf="@+id/lbl_pengaturan_umum"
        card_view:layout_constraintTop_toBottomOf="@+id/cv_biometric">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/ic_exit_profile"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Keluar Aplikasi"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView5"
                card_view:layout_constraintEnd_toStartOf="@+id/imageView6"
                card_view:layout_constraintStart_toEndOf="@+id/imageView5"
                card_view:layout_constraintTop_toTopOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                card_view:layout_constraintBottom_toBottomOf="@+id/textView2"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_transmisson"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="2dp"
        card_view:layout_constraintEnd_toEndOf="@+id/cardView"
        card_view:layout_constraintStart_toStartOf="@+id/lbl_pengaturan_umum"
        card_view:layout_constraintTop_toBottomOf="@+id/cv_logout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/ic_transmission_hiwtory"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Transmission History"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView8"
                card_view:layout_constraintEnd_toStartOf="@+id/imageView10"
                card_view:layout_constraintStart_toEndOf="@+id/imageView8"
                card_view:layout_constraintTop_toTopOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                card_view:layout_constraintBottom_toBottomOf="@+id/textView8"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>