<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.pnerimaan.registrasi.AlertDialogRegistrasi">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/registerSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register SN Material"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inputRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input SN Material" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:hint="SN Material"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="#7E7E7E"
            app:hintTextColor="#01A1B9"
            android:outlineSpotShadowColor="#01A1B9"
            app:boxStrokeColor="#01A1B9"
            app:boxStrokeWidth="1dp"
            app:endIconMode="custom"
            app:endIconTint="@android:color/darker_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_btn_alert_regis"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Daftarkan SN Material"
            android:textColor="#DDDDDD" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_reguler"
            android:textColor="@color/white"
            android:background="@drawable/gradient_btn"/>
    </LinearLayout>

</RelativeLayout>