<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_daftarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F8FA">

            <View
                android:id="@+id/vw_line"
                android:layout_width="7dp"
                android:layout_height="0dp"
                android:background="#FFCD05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="SN Material"
                android:textSize="10sp"
                android:textColor="#3F3D56"
                app:layout_constraintStart_toStartOf="@+id/vw_line"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vw_circle"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/dashboard"
                app:layout_constraintStart_toEndOf="@+id/lbl_serial_number"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_delivery_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="123123123123"
                android:textColor="#3F3D56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_serial_number" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_number"
                app:layout_constraintStart_toStartOf="@+id/txt_delivery_order"
                app:layout_constraintTop_toBottomOf="@+id/txt_delivery_order" />

            <TextView
                android:id="@+id/lbl_no_komplain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No. Komplain"
                android:textColor="#3F3D56"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView1"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/txt_no_komplain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="111011"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_no_komplain"
                app:layout_constraintStart_toStartOf="@+id/lbl_no_komplain"
                app:layout_constraintTop_toBottomOf="@+id/lbl_no_komplain" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/unit_list_monitoring1"
                app:layout_constraintEnd_toStartOf="@+id/lbl_tanggal_pengajuan"
                app:layout_constraintStart_toEndOf="@+id/lbl_no_komplain"
                app:layout_constraintTop_toTopOf="@+id/lbl_no_komplain" />

            <TextView
                android:id="@+id/lbl_tanggal_pengajuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Tanggal Pengajuan"
                android:textColor="#3F3D56"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="@+id/imageView1" />

            <TextView
                android:id="@+id/txt_tanggal_pengajuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="111011"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_tanggal_pengajuan"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toBottomOf="@+id/lbl_no_komplain" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/unit_list_monitoring1"
                app:layout_constraintEnd_toStartOf="@+id/lbl_tanggal_pengajuan"
                app:layout_constraintStart_toEndOf="@+id/lbl_no_komplain"
                app:layout_constraintTop_toBottomOf="@+id/txt_tanggal_pengajuan" />

            <TextView
                android:id="@+id/lbl_tangal_selesai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Tanggal Pengajuan"
                android:textColor="#3F3D56"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/txt_tanggal_selesai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="111011"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_tanggal_pengajuan"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toBottomOf="@+id/lbl_tangal_selesai" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/unit_list_monitoring1"
                app:layout_constraintEnd_toStartOf="@+id/lbl_tanggal_pengajuan"
                app:layout_constraintStart_toEndOf="@+id/lbl_no_komplain"
                app:layout_constraintTop_toBottomOf="@+id/txt_tanggal_selesai" />

            <TextView
                android:id="@+id/lbl_status_komplain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Status Komplain"
                android:textColor="#3F3D56"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/txt_status_komplain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="111011"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_tanggal_pengajuan"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toBottomOf="@+id/lbl_status_komplain" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_number"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/txt_no_komplain" />

            <TextView
                android:id="@+id/lbl_alasan_komplain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Alasan Komplain"
                android:textColor="#3F3D56"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/txt_no_komplain"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/txt_alasan_komplain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Lihat alasan komplain >"
                android:textColor="#26ACE2"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_alasan_komplain"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/lbl_alasan_komplain" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_number"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/txt_alasan_komplain" />

            <TextView
                android:id="@+id/lbl_no_mat_sap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No. Material SAP"
                android:textColor="#3F3D56"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/txt_no_komplain"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/txt_no_mat_sap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="11232312"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/lbl_alasan_komplain"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/lbl_no_mat_sap" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_number"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/txt_no_mat_sap" />

            <TextView
                android:id="@+id/lbl_no_packaging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No. Packaging"
                android:textColor="#3F3D56"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/txt_no_komplain"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:id="@+id/txt_no_packaging"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="11232312"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lbl_alasan_komplain"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/lbl_no_packaging" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <CheckBox
        android:id="@+id/cb_sesuai"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:scaleX="0.90"
        android:scaleY="0.90"
        android:text="Sesuai"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_tidak_sesuai"
        app:layout_constraintEnd_toEndOf="@+id/cv_daftarList"
        app:layout_constraintTop_toBottomOf="@+id/cv_daftarList"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/cb_tidak_sesuai"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:scaleX="0.90"
        android:scaleY="0.90"
        android:text="Tidak Sesuai"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/cb_sesuai"
        app:layout_constraintTop_toBottomOf="@+id/cv_daftarList" />

</androidx.constraintlayout.widget.ConstraintLayout>