<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="5dp"
    android:background="#F7F8FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:background="#26ACE2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_noPengiriman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Nomor DO"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/lbl_no_data"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_no_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="No. PO"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_noPengiriman"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_no_pengiriman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="10011"
            android:textColor="#3F3D56"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/lbl_noPengiriman"
            app:layout_constraintStart_toStartOf="@+id/lbl_noPengiriman"
            app:layout_constraintTop_toBottomOf="@id/lbl_noPengiriman" />

        <TextView
            android:id="@+id/tx_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="10011"
            android:textColor="#3F3D56"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/lbl_no_data"
            app:layout_constraintStart_toStartOf="@+id/lbl_no_data"
            app:layout_constraintTop_toBottomOf="@id/lbl_no_data" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_number"
            app:layout_constraintStart_toStartOf="@+id/txt_no_pengiriman"
            app:layout_constraintTop_toBottomOf="@+id/txt_no_po" />

        <TextView
            android:id="@+id/lbl_no_do"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No. DO Mims"
            android:textSize="10sp"
            android:textColor="#3F3D56"
            android:fontFamily="@font/montserrat_reguler"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_no_pengiriman"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/txt_no_do"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="1110011"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_no_pengiriman"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/lbl_no_do" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_number"
            app:layout_constraintStart_toStartOf="@+id/tx_data"
            app:layout_constraintTop_toBottomOf="@+id/txt_unit" />

        <TextView
            android:id="@+id/lbl_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_reguler"
            android:layout_marginStart="5dp"
            android:text="Quantity"
            android:textSize="10sp"
            android:textColor="#3F3D56"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/tx_data"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="-"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_no_do"
            app:layout_constraintEnd_toEndOf="@+id/tx_data"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/lbl_quantity" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_number"
            app:layout_constraintStart_toStartOf="@+id/txt_no_pengiriman"
            app:layout_constraintTop_toBottomOf="@+id/txt_no_pengiriman" />

        <TextView
            android:id="@+id/lbl_no_po"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="No. PO"
            android:textColor="#3F3D56"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/txt_no_pengiriman"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/txt_no_po"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="111011"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/lbl_no_po"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/lbl_no_po" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_number"
            app:layout_constraintStart_toStartOf="@+id/tx_data"
            app:layout_constraintTop_toBottomOf="@+id/tx_data" />

        <TextView
            android:id="@+id/lbl_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Unit"
            android:textColor="#3F3D56"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tx_data"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/txt_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="1"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/lbl_unit"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/lbl_unit" />

        <ImageButton
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/icon_detail"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@+id/btn_lokasi"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/icon_lokasi"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>