<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_daftarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F8FA">

            <View
                android:id="@+id/vw_line"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="#FFCD05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_tgl_registrasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Tanggal Registrasi"
                android:textColor="#3F3D56"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/btn_detail"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/vw_line"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_serialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="123123123123"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_tgl_registrasi" />

            <ImageView
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_src_doc"
                app:layout_constraintEnd_toStartOf="@id/status"
                app:layout_constraintTop_toTopOf="@id/status"
                app:layout_constraintBottom_toBottomOf="@id/status"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_approve"
                android:text="Approve"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>