<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_daftarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp">

            <View
                android:id="@+id/vw_line"
                android:layout_width="5dp"
                android:layout_height="210dp"
                android:background="@drawable/dashboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_noPengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Nomor Pengiriman"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/vw_line"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_serialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="123123123123"
                android:textColor="#3F3D56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_noPengiriman" />

            <ImageView
                android:id="@+id/img_nomaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/plant_list_monitoring1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_serialNumber" />

            <TextView
                android:id="@+id/txt_nomaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No PO"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_nomaterial"
                app:layout_constraintStart_toEndOf="@id/img_nomaterial"
                app:layout_constraintTop_toTopOf="@id/img_nomaterial" />

            <TextView
                android:id="@+id/txt_titik2nomaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nomaterial" />

            <TextView
                android:id="@+id/txt_isinomaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="12312311"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2nomaterial"
                app:layout_constraintStart_toEndOf="@id/txt_titik2nomaterial"
                app:layout_constraintTop_toTopOf="@id/txt_titik2nomaterial" />

            <!-- PEMBATAS -->

            <ImageView
                android:id="@+id/img_DOpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/plant_list_monitoring1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_titik2nomaterial" />

            <TextView
                android:id="@+id/txt_noDOpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No DO"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_DOpengiriman"
                app:layout_constraintStart_toEndOf="@id/img_DOpengiriman"
                app:layout_constraintTop_toTopOf="@id/img_DOpengiriman" />

            <TextView
                android:id="@+id/txt_titik2noDOpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_DOpengiriman" />

            <TextView
                android:id="@+id/txt_isinoDOpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="12312311"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2noDOpengiriman"
                app:layout_constraintStart_toEndOf="@id/txt_titik2noDOpengiriman"
                app:layout_constraintTop_toTopOf="@id/txt_titik2noDOpengiriman" />

            <!-- PEMBATAS -->

            <!-- PEMBATAS -->

            <ImageView
                android:id="@+id/img_unitpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="101dp"
                android:src="@drawable/kuantitas_list_monitoring1"
                app:layout_constraintBottom_toBottomOf="@id/txt_nomaterial"
                app:layout_constraintStart_toEndOf="@+id/txt_nomaterial"
                app:layout_constraintTop_toTopOf="@id/txt_nomaterial" />

            <TextView
                android:id="@+id/txt_unitpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Unit"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_unitpengiriman"
                app:layout_constraintStart_toEndOf="@id/img_unitpengiriman"
                app:layout_constraintTop_toTopOf="@id/img_unitpengiriman" />

            <TextView
                android:id="@+id/txt_titik2unitpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/txt_isinomaterial"
                app:layout_constraintTop_toTopOf="@id/txt_isinomaterial" />

            <TextView
                android:id="@+id/txt_isiunitpengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="5112111223344"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2unitpengiriman"
                app:layout_constraintStart_toEndOf="@id/txt_titik2unitpengiriman"
                app:layout_constraintTop_toTopOf="@id/txt_titik2unitpengiriman" />

            <!-- PEMBATAS -->

            <ImageView
                android:id="@+id/img_kuantitaspengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:src="@drawable/kuantitas_list_monitoring1"
                app:layout_constraintBottom_toBottomOf="@id/txt_noDOpengiriman"
                app:layout_constraintStart_toEndOf="@id/txt_noDOpengiriman"
                app:layout_constraintTop_toTopOf="@id/txt_noDOpengiriman" />

            <TextView
                android:id="@+id/txt_kuantitaspengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Kuantitas"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_kuantitaspengiriman"
                app:layout_constraintStart_toEndOf="@id/img_kuantitaspengiriman"
                app:layout_constraintTop_toTopOf="@id/img_kuantitaspengiriman" />

            <TextView
                android:id="@+id/txt_titik2kuantitaspengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/txt_isinoDOpengiriman"
                app:layout_constraintTop_toBottomOf="@+id/img_kuantitaspengiriman" />

            <TextView
                android:id="@+id/txt_isikuantitaspengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="xx-xxx-xxx"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2kuantitaspengiriman"
                app:layout_constraintStart_toEndOf="@id/txt_titik2kuantitaspengiriman"
                app:layout_constraintTop_toTopOf="@id/txt_titik2kuantitaspengiriman" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/detailpengiriman"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/detail"
                android:textColor="#019E24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_serialNumber"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:background="@drawable/plant_list_monitoring1"
                android:layout_marginStart="10dp"
                android:textColor="#019E24"
                app:layout_constraintBottom_toBottomOf="@+id/detailpengiriman"
                app:layout_constraintStart_toEndOf="@+id/detailpengiriman"
                app:layout_constraintTop_toTopOf="@id/detailpengiriman" />

            <TextView
                android:id="@+id/txt_statuspengiriman"
                android:layout_width="350dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#80D11717"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="#D11717"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_isinoDOpengiriman" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>