<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".ui.role.pabrikan.arttribute_material.ListDataMaterialPabrikan">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_daftarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F8FA">

            <View
                android:id="@+id/vw_line"
                android:layout_width="5dp"
                android:layout_height="72dp"
                android:background="@drawable/dashboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_noBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No. Batch"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/vw_line"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vw_circle"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/dashboard"
                app:layout_constraintStart_toEndOf="@+id/txt_noBatch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_excel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Excel/API"
                android:textColor="#96979B"
                app:layout_constraintStart_toEndOf="@+id/vw_circle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_serialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="123123123123"
                android:textColor="#3F3D56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_noBatch" />

            <ImageButton
                android:id="@+id/btn_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:src="@drawable/trash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:src="@drawable/download"
                app:layout_constraintEnd_toStartOf="@+id/btn_trash"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:src="@drawable/detail"
                app:layout_constraintEnd_toStartOf="@+id/btn_download"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>