<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_daftarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp">

            <View
                android:id="@+id/vw_line"
                android:layout_width="5dp"
                android:layout_height="165dp"
                android:background="@drawable/dashboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_noPo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="SN Material"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/vw_line"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vw_circle"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/dashboard"
                app:layout_constraintStart_toEndOf="@+id/txt_noPo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_excel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Tanggal Produksi 12/07/2022"
                android:textColor="#96979B"
                app:layout_constraintStart_toEndOf="@+id/vw_circle"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_serialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="123123123123"
                android:textColor="#3F3D56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_noPo" />

            <ImageView
                android:id="@+id/img_nomaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/plant_list_monitoring1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_serialNumber" />

            <TextView
                android:id="@+id/txt_nomaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No Material"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_nomaterial"
                app:layout_constraintStart_toEndOf="@id/img_nomaterial"
                app:layout_constraintTop_toTopOf="@id/img_nomaterial" />

            <TextView
                android:id="@+id/txt_titik2nomaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_nomaterial"
                app:layout_constraintStart_toEndOf="@id/txt_nomaterial"
                app:layout_constraintTop_toTopOf="@id/txt_nomaterial" />

            <TextView
                android:id="@+id/txt_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="12312311"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2nomaterial"
                app:layout_constraintStart_toEndOf="@id/txt_titik2nomaterial"
                app:layout_constraintTop_toTopOf="@id/txt_titik2nomaterial" />

            <!-- PEMBATAS -->

            <ImageView
                android:id="@+id/img_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/plant_list_monitoring1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_nomaterial" />

            <TextView
                android:id="@+id/txt_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No Meterologi"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_batch"
                app:layout_constraintStart_toEndOf="@id/img_batch"
                app:layout_constraintTop_toTopOf="@id/img_batch" />

            <TextView
                android:id="@+id/txt_titik2batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_batch"
                app:layout_constraintStart_toEndOf="@id/txt_batch"
                app:layout_constraintTop_toTopOf="@id/txt_batch" />

            <TextView
                android:id="@+id/txt_isiBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="12312311"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2batch"
                app:layout_constraintStart_toEndOf="@id/txt_titik2batch"
                app:layout_constraintTop_toTopOf="@id/txt_titik2batch" />

            <!-- PEMBATAS -->

            <!-- PEMBATAS -->

            <ImageView
                android:id="@+id/img_packaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/plant_list_monitoring1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_batch" />

            <TextView
                android:id="@+id/txt_packaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="No Batch"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_packaging"
                app:layout_constraintStart_toEndOf="@id/img_packaging"
                app:layout_constraintTop_toTopOf="@id/img_packaging" />

            <TextView
                android:id="@+id/txt_titik2packaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_packaging"
                app:layout_constraintStart_toEndOf="@id/txt_packaging"
                app:layout_constraintTop_toTopOf="@id/txt_packaging" />

            <TextView
                android:id="@+id/txt_isiPackaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="12312311"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2packaging"
                app:layout_constraintStart_toEndOf="@id/txt_titik2packaging"
                app:layout_constraintTop_toTopOf="@id/txt_titik2packaging" />

            <!-- PEMBATAS -->

            <ImageView
                android:id="@+id/img_SPLN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:src="@drawable/kuantitas_list_monitoring1"
                app:layout_constraintBottom_toBottomOf="@id/txt_nomaterial"
                app:layout_constraintStart_toEndOf="@+id/txt_nomaterial"
                app:layout_constraintTop_toTopOf="@id/txt_nomaterial" />

            <TextView
                android:id="@+id/txt_SPLN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Garansi"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_SPLN"
                app:layout_constraintStart_toEndOf="@id/img_SPLN"
                app:layout_constraintTop_toTopOf="@id/img_SPLN" />

            <TextView
                android:id="@+id/txt_titik2SPLN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_SPLN"
                app:layout_constraintStart_toEndOf="@id/txt_SPLN"
                app:layout_constraintTop_toTopOf="@id/txt_SPLN" />

            <TextView
                android:id="@+id/txt_isiSPLN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="5112111223344"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2SPLN"
                app:layout_constraintStart_toEndOf="@id/txt_titik2SPLN"
                app:layout_constraintTop_toTopOf="@id/txt_titik2SPLN" />

            <!-- PEMBATAS -->

            <ImageView
                android:id="@+id/img_spesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:src="@drawable/kuantitas_list_monitoring1"
                app:layout_constraintBottom_toBottomOf="@id/txt_batch"
                app:layout_constraintStart_toEndOf="@id/txt_batch"
                app:layout_constraintTop_toTopOf="@id/txt_batch" />

            <TextView
                android:id="@+id/txt_spesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="SPLN"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_spesifikasi"
                app:layout_constraintStart_toEndOf="@id/img_spesifikasi"
                app:layout_constraintTop_toTopOf="@id/img_spesifikasi" />

            <TextView
                android:id="@+id/txt_titik2spesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_spesifikasi"
                app:layout_constraintStart_toEndOf="@id/txt_spesifikasi"
                app:layout_constraintTop_toTopOf="@id/txt_spesifikasi" />

            <TextView
                android:id="@+id/txt_isispesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="xx-xxx-xxx"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2spesifikasi"
                app:layout_constraintStart_toEndOf="@id/txt_titik2spesifikasi"
                app:layout_constraintTop_toTopOf="@id/txt_titik2spesifikasi" />

            <!-- PEMBATAS -->

            <ImageView
                android:id="@+id/img_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:src="@drawable/kuantitas_list_monitoring1"
                app:layout_constraintBottom_toBottomOf="@id/txt_packaging"
                app:layout_constraintStart_toEndOf="@id/txt_packaging"
                app:layout_constraintTop_toTopOf="@id/txt_packaging" />

            <TextView
                android:id="@+id/txt_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Spesifikasi"
                android:textColor="#3F3D56"
                app:layout_constraintBottom_toBottomOf="@id/img_kategori"
                app:layout_constraintStart_toEndOf="@id/img_kategori"
                app:layout_constraintTop_toTopOf="@id/img_kategori" />

            <TextView
                android:id="@+id/txt_titik2kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text=" : "
                android:textColor="#3F3D56"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_kategori"
                app:layout_constraintStart_toEndOf="@id/txt_kategori"
                app:layout_constraintTop_toTopOf="@id/txt_kategori" />

            <TextView
                android:id="@+id/txt_isikategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="xx-xxx-xxx"
                android:textColor="#96979B"
                app:layout_constraintBottom_toBottomOf="@id/txt_titik2kategori"
                app:layout_constraintStart_toEndOf="@id/txt_titik2kategori"
                app:layout_constraintTop_toTopOf="@id/txt_titik2kategori" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>